# ———————————————————————
# Alembic configuration file
# ———————————————————————

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration filenames
file_template = %%(rev)s_%%(slug)s

# database URL
sqlalchemy.url = sqlite:///lyricbeats_memory.db

[post_write_hooks]
